NEXT_PUBLIC_API_BASE_URL=https://api.bodegacatsgc.gg
NEXT_PUBLIC_SITE_URL=https://dashboard.bodegacatsgc.gg
DISCORD_TOKEN=MTM2NzQ1NTc3OTc1MzU2MjIwMg.GcgtWF.wxuY4e9wUEzV8koxs3FOer3OG_mcI1aPZdqkOE
CLIENT_ID=1367455779753562202
GUILD_ID=765168379404615731
API_URL=https://api.bodegacatsgc.gg
REGISTER_GLOBAL=false   # true → global (1h delay), false → guild (instant)
ANNOUNCE_CHANNEL_ID=765181147792670750
REVIEW_CHANNEL_ID=1359801045819068458
NEXT_PUBLIC_SUPABASE_URL=https://kvkmepmsloyekfqwdcgq.supabase.co