#Discord-Bot
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
ANNOUNCE_CHANNEL_ID=
REVIEW_CHANNEL_ID=
API_URL=
UPTIMEROBOT_HEARTBEAT_URL=

#Frontend
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_BASE_URL=
GOOGLE_SHEET_ID=

#Backend
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DISCORD_URL=
DATABASE_URL=