DATABASE_URL=postgresql://postgres:password@db:5432/postgres
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=https://bodegacatsgc.gg/auth/callback/discord
JWT_SECRET=supersecretjwtkey